# Amazon

./: pom.xml
src/main/java/: ShopEaseApplication.java
src/main/java/jsp/shopease/: ShopEaseApplication.java
src/main/java/jsp/shopease/controller/: ProductController.java
src/main/java/jsp/shopease/model/: Product.java
src/main/java/jsp/shopease/repository/: ProductRepository.java
src/main/java/jsp/shopease/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: product-details.html
